<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin : 0;
        padding : 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:white;
    }
    html{
        background-color: #171614;
    }
    .par{
        display:flex;
        background-color: #333;
        margin : 100px;
        height : 500px;
        width:3000px;
        border-radius: 20px;;
        justify-content: center;
        align-items: center;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #clock{
        display : flex;
        justify-content: center;
        align-items: center;
        height : 100px;
        width: 400px;
        background-color: orange;
        border-radius: 20px;;
        font-size : 40px;
    }
</style>
<body>
    <div class="par">
        <div id="clock"></div>
    </div>
</body>
</html>
<script src="script.js"></script>